# GRIDA

./: .gitignore  README.md  pom.xml
grida-client/: pom.xml
grida-client/src/main/java/fr/insalyon/creatis/grida/client/: AbstractGRIDAClient.java  GRIDACacheClient.java  GRIDAClient.java  GRIDAClientException.java  GRIDAClientMain.java  GRIDAPoolClient.java  GRIDAZombieClient.java  Util.java
grida-common/: pom.xml
grida-common/src/main/java/fr/insalyon/creatis/grida/common/: Communication.java  Constants.java  ExecutorConstants.java
grida-common/src/main/java/fr/insalyon/creatis/grida/common/bean/: CachedFile.java  GridData.java  Operation.java  ZombieFile.java
grida-server/: pom.xml
grida-server/src/main/java/fr/insalyon/creatis/grida/server/: Configuration.java  Constants.java  Server.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/business/: BusinessException.java  CacheBusiness.java  OperationBusiness.java  PoolBusiness.java  ZombieBusiness.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/dao/: CacheFileDAO.java  CacheListDAO.java  DAOException.java  DAOFactory.java  H2DAOFactory.java  PoolDAO.java  ZombieFilesDAO.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/dao/h2/: CacheFileData.java  CacheListData.java  PoolData.java  ZombieFilesData.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/: Command.java  Executor.java  PoolClean.java  PoolDelete.java  PoolDownload.java  PoolProcessManager.java  PoolReplicate.java  PoolUpload.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/cache/: AllCachedFilesCommand.java  DeleteCachedFileCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/command/: CreateFolderCommand.java  DeleteCommand.java  ExistDataCommand.java  GetModificationDateCommand.java  GetRemoteFileCommand.java  GetRemoteFolderCommand.java  ListFilesAndFoldersCommand.java  RenameCommand.java  ReplicatePreferredSEsCommand.java  SetCommentCommand.java  UploadFileCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/pool/: PoolAddOperationCommand.java  PoolAllOperationsCommand.java  PoolLimitedOperationsByDateCommand.java  PoolOperationByIdCommand.java  PoolOperationsByUserCommand.java  PoolRemoveOperationByIdCommand.java  PoolRemoveOperationsByUserCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/execution/zombie/: DeleteZombieFileCommand.java  ZombieGetListCommand.java
grida-server/src/main/java/fr/insalyon/creatis/grida/server/operation/: DiracOperations.java  LCGFailoverOperations.java  LCGOperations.java  OperationException.java  Operations.java  OperationsUtil.java  VletOperations.java
grida-server/src/main/resources/: gridaLog4j.properties
grida-server/src/test/java/fr/insalyon/creatis/server/operation/: DiracOperationsTest.java
vlet-agent-client/: pom.xml
vlet-agent-client/src/main/java/fr/insalyon/creatis/agent/vlet/client/: Communication.java  Util.java  VletAgentClient.java  VletAgentClientException.java  VletAgentPoolClient.java
vlet-agent-client/src/test/java/fr/insalyon/creatis/agent/vlet/client/: VletAgentClientTest.java
vlet-agent-common/: pom.xml
vlet-agent-common/src/main/java/fr/insalyon/creatis/agent/vlet/common/: Constants.java  ExecutorConstants.java
vlet-agent-common/src/main/java/fr/insalyon/creatis/agent/vlet/common/bean/: CachedFile.java  GridData.java  Operation.java
vlet-agent-server/: pom.xml
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/: Communication.java  Configuration.java  VletAgent.java
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/dao/: CacheFileDAO.java  CacheListDAO.java  DAOException.java  DAOFactory.java  H2DAOFactory.java  PoolDAO.java
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/dao/h2/: CacheFileData.java  CacheListData.java  PoolData.java
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/execution/: Executor.java  ExecutorPool.java  Pool.java
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/execution/command/: AllCachedFilesCommand.java  Command.java  CreateDirectoryCommand.java  DeleteCachedFileCommand.java  DeleteCommand.java  ExistDataCommand.java  GetModificationDateCommand.java  GetRemoteFileCommand.java  GetRemoteFolderCommand.java  ListFilesAndFoldersCommand.java  RenameCommand.java  ReplicatePreferredSEsCommand.java  UploadFileCommand.java
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/execution/command/pool/: PoolAddOperationCommand.java  PoolAllOperationsCommand.java  PoolClearDeleteOperationsCommand.java  PoolOperationByIdCommand.java  PoolOperationsByUserCommand.java  PoolRemoveOperationByIdCommand.java  PoolRemoveOperationsByUserCommand.java
vlet-agent-server/src/main/java/fr/insalyon/creatis/agent/vlet/execution/operation/: LCGFailoverOperations.java  LCGOperations.java  Operations.java  OperationsUtil.java  VletOperations.java
vlet-agent-server/src/main/resources/: vletLog4j.properties
