<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.insalyon.creatis</groupId>
    <artifactId>grida</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>
    <name>GRIDA</name>
    <description>GRID data manager Agent</description>
    <inceptionYear>2011</inceptionYear>
    <url>http://vip.creatis.insa-lyon.fr:9002/projects/vletagent</url>
    
    <licenses>
        <license>
            <name>CeCILL-B, Version 1.0</name>
            <url>http://www.cecill.info/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <organization>
        <name>CREATIS-LRMN</name>
        <url>http://www.creatis.insa-lyon.fr/</url>
    </organization>
    
    <developers>
        <developer>
            <id>silva</id>
            <name>Rafael FERREIRA DA SILVA</name>
            <email>rafael.silva@creatis.insa-lyon.fr</email>
            <url>http://www.rafaelsilva.com/</url>
            <organization>Centre National de la Recherche Scientifique</organization>
            <organizationUrl>http://www.cnrs.fr/</organizationUrl>
            <timezone>1</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>grida-common</module>
        <module>grida-client</module>
        <module>grida-server</module>
    </modules>
       
    <scm>
        <connection>scm:svn:https://svn.creatis.insa-lyon.fr/svn/vip/GRIDA</connection>
        <developerConnection>scm:svn:https://svn.creatis.insa-lyon.fr/svn/vip/GRIDA</developerConnection>
        <url>http://vip.creatis.insa-lyon.fr:9002/projects/vletagent</url>
    </scm>
</project>

