
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.insalyon.creatis</groupId>
    <artifactId>grida-server</artifactId>
    <packaging>jar</packaging>
    <version>1.2.1</version>
    <name>GRIDA-Server</name>
    <url>http://maven.apache.org</url>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.insalyon.creatis.grida.server.Server</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- internal dependencies -->
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>grida-common</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>fr.insalyon.creatis</groupId>
            <artifactId>devtools</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.165</version>
        </dependency>
        
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- END internal dependencies -->
        
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>cog-jglobus</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>cog-jobmanager</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>cog-url</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>cryptix</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>cryptix-asn1</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>cryptix32</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>jgss</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>cog-jglobus</groupId>
            <artifactId>puretls</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>jdl.api-java</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>security.trustmanager</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>security.util-java</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>security.delegation-java</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>service-discovery.api-java</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>security.voms-api-java</artifactId>
            <version>1.9.8-fixed</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>wms.wmproxy-api-java</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>jlite.glite</groupId>
            <artifactId>lb.ws-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>condor</groupId>
            <artifactId>classad</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.41</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>cog-axis</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>wsrf-core</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>wsrf-core-stubs</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>globus-common</groupId>
            <artifactId>wsrf-provider-jce</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>globus-delegation-service</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>addressing</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>globus-delegation-stubs</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>globus-wsrf-mds-aggregator-stubs</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>lb</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>grid.globus</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>lfc</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>srm</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>gftp</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>nl.uva.vlet.lbl.srm</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>vrs</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>vlet.vrs</groupId>
            <artifactId>wms</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>srb</groupId>
            <artifactId>jargon</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.42</version>
        </dependency>
        <dependency>
            <groupId>org.glite</groupId>
            <artifactId>lfc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>serializer</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlsec</artifactId>
                    <groupId>org.apache.santuario</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>250</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>creatis-thirdyparty</id>
            <name>Creatis Insa Lyon repository [creatis]</name>
            <url>http://vip.creatis.insa-lyon.fr:9007/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>
    
</project>

